# eureka-client-1

./: .gitignore  build.gradle
src/main/java/com/example/eureka/client/eurekaclient1/: EurekaClient1Application.java
src/main/java/com/example/eureka/client/eurekaclient1/component/: CommunityDiscoveryClient.java
src/main/java/com/example/eureka/client/eurekaclient1/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/example/eureka/client/eurekaclient1/config/eureka/: EurekaClientConfig.java
src/main/java/com/example/eureka/client/eurekaclient1/controller/: PostController.java
src/main/java/com/example/eureka/client/eurekaclient1/domain/: Post.java  QTypeTestEntity.java  User.java
src/main/java/com/example/eureka/client/eurekaclient1/dto/: PostDto.java  PostUserDto.java  UserDto.java
src/main/java/com/example/eureka/client/eurekaclient1/repository/: PostRepository.java  PostRepositoryCustom.java  UserRepository.java
src/main/java/com/example/eureka/client/eurekaclient1/repository/impl/: PostRepositoryImpl.java
src/main/java/com/example/eureka/client/eurekaclient1/service/: PostService.java  UserService.java
src/test/java/com/example/eureka/client/eurekaclient1/: EurekaClient1ApplicationTests.java
